In [1]:
import pandas as pd
df = pd.read_csv('Data.csv')

In [2]:
df.head()

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,India,IND,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,35.42,36.64,37.81,38.8,39.88,41.04,..,..,..,..
1,India,IND,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,67.6,79.9,80.7380447387695,83.5852127075195,88,89.5348815917969,92.4568328857422,95.1932983398438,97.8152847290039,..
2,India,IND,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,..,..,..,..,..,..,...,56.086077638855,72.4040107597965,73.3363680663111,77.1202220299779,83.3679321086777,85.1752673357353,89.1008289701358,92.8253521089913,96.6659820678055,..
3,India,IND,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,..,..,..,..,..,..,...,92.9,96.1,96.4644393920898,97.0837554931641,97.5,98.3137588500977,99.0889358520508,99.7837600708008,100,..
4,India,IND,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,..,..,..,..,..,..,...,35.2318382263184,..,..,53.1415519714355,..,..,79.8753280639648,..,..,..

In [3]:
df.describe()

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
count,1445,1443,1443,1443,1443,1443,1443,1443,1443,1443,...,1443,1443,1443,1443,1443,1443,1443,1443,1443,1443
unique,3,1,1443,1443,268,314,325,327,329,333,...,957,981,949,961,927,948,935,914,793,366
top,India,IND,Electric power consumption (kWh per capita),ER.H2O.INTR.K3,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,1443,1443,1,1,1166,1124,1113,1111,1108,1104,...,426,422,446,454,480,458,467,481,616,1069

In [4]:
df.shape

(1448, 65)

In [5]:
df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1960 [YR1960]', '1961 [YR1961]', '1962 [YR1962]', '1963 [YR1963]',
       '1964 [YR1964]', '1965 [YR1965]', '1966 [YR1966]', '1967 [YR1967]',
       '1968 [YR1968]', '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]',
       '1972 [YR1972]', '1973 [YR1973]', '1974 [YR1974]', '1975 [YR1975]',
       '1976 [YR1976]', '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]',
       '1980 [YR1980]', '1981 [YR1981]', '1982 [YR1982]', '1983 [YR1983]',
       '1984 [YR1984]', '1985 [YR1985]', '1986 [YR1986]', '1987 [YR1987]',
       '1988 [YR1988]', '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]',
       '1992 [YR1992]', '1993 [YR1993]', '1994 [YR1994]', '1995 [YR1995]',
       '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]',
       '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]',
       '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]',
       '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]',
       '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]',
       '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]',
       '2020 [YR2020]'],
      dtype='object')

In [14]:
df[df.isnull()==True].count().sum()

0

In [7]:
df[df['Country Code']=='IND']

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,India,IND,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,35.42,36.64,37.81,38.8,39.88,41.04,..,..,..,..
1,India,IND,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,67.6,79.9,80.7380447387695,83.5852127075195,88,89.5348815917969,92.4568328857422,95.1932983398438,97.8152847290039,..
2,India,IND,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,..,..,..,..,..,..,...,56.086077638855,72.4040107597965,73.3363680663111,77.1202220299779,83.3679321086777,85.1752673357353,89.1008289701358,92.8253521089913,96.6659820678055,..
3,India,IND,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,..,..,..,..,..,..,...,92.9,96.1,96.4644393920898,97.0837554931641,97.5,98.3137588500977,99.0889358520508,99.7837600708008,100,..
4,India,IND,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,..,..,..,..,..,..,...,35.2318382263184,..,..,53.1415519714355,..,..,79.8753280639648,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,India,IND,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,..,..,..,..,..,..,...,..,..,..,..,..,13.3,..,..,..,..
1439,India,IND,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,5.4,..,..,..,..
1440,India,IND,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,25.3,..,..,..,..
1441,India,IND,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1442,India,IND,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [23]:
c = df.columns
factors = df[df.columns[2]]
factors.unique()[25]

'Adjusted net national income per capita (current US$)'

In [10]:
import matplotlib.pyplot as plt

In [27]:
data = pd.DataFrame()

In [29]:
len(c)

65

Preprocessing and EDA:
1)Convert '..' to Null
2)Extract rows with atleast 33% filled data in a dataframe
3)Outlier Analysis [transform data if necessary eg: Yeo-Johnson,min-max,log,sqrt]
4)Plot curves[scatter plots,box plots, pairplots, violin plots]
5)Correlation Analysis[Heat map, spurilious correlation, correlation coeffiecients]
6)Chi-Square Test[Data Indipendence]
7)Hypothesis testing

Regression Analysis, Prediction:
Linear,Multiple,Lasso : Train on data from 1960-2010 predict for 2011-2020

In [32]:
years = c[4:65]
years

Index(['1960 [YR1960]', '1961 [YR1961]', '1962 [YR1962]', '1963 [YR1963]',
       '1964 [YR1964]', '1965 [YR1965]', '1966 [YR1966]', '1967 [YR1967]',
       '1968 [YR1968]', '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]',
       '1972 [YR1972]', '1973 [YR1973]', '1974 [YR1974]', '1975 [YR1975]',
       '1976 [YR1976]', '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]',
       '1980 [YR1980]', '1981 [YR1981]', '1982 [YR1982]', '1983 [YR1983]',
       '1984 [YR1984]', '1985 [YR1985]', '1986 [YR1986]', '1987 [YR1987]',
       '1988 [YR1988]', '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]',
       '1992 [YR1992]', '1993 [YR1993]', '1994 [YR1994]', '1995 [YR1995]',
       '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]',
       '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]',
       '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]',
       '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]',
       '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]',
       '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]',
       '2020 [YR2020]'],
      dtype='object')

In [41]:
indicators = df[c[2]]

In [42]:
indicators = indicators.unique()

In [53]:
df.dtypes

Country Name     object
Country Code     object
Series Name      object
Series Code      object
1960 [YR1960]    object
                  ...
2016 [YR2016]    object
2017 [YR2017]    object
2018 [YR2018]    object
2019 [YR2019]    object
2020 [YR2020]    object
Length: 65, dtype: object

In [56]:
row = df[df[c[2]] == indicators[27]]

In [ ]:
for i in indicators:
    row = df[df[c[2]] == i]